.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 16px;
  overflow-y: auto;
}

.modalContent {
  /* background: white; */
  width: 100%;
  max-width: 820px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer !important;
}

.heading {
  font-size: 1.375rem; /* 22px */
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: #000;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.label {
  font-size: 0.875rem;
  margin-bottom: 4px;
  color: #000;
  font-weight: 600;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.875rem;
  width: 93%;
}

.row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.inputGroup {
  /* flex: 1; */
  min-width: 388px;
  position: relative;
  margin-bottom: 1rem;
}

.cvvIcon {
  position: absolute;
  right: 13px;
  top: 65%;
  transform: translateY(-50%);
  height: 20px;
  /* pointer !important-events: none;  */
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 16px;
  gap: 12px;
}

.cancelBtn,
.submitBtn {
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer !important;
}

.cancelBtn {
  background: #c6c6c6;
  color: #fff;
}

.submitBtn {
  background-color: var(--primary-color);
  color: #fff;
  margin-right: 34px;
}

.footerNote {
  margin-top: 30px;
  background: #e6f8fe;
  padding: 24px;
  border-radius: 6px;
  font-size: 0.8125rem;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerNote p {
  font-size: 12px;
  font-weight: 600;
  margin-left: -15px;
}
.footerNote span {
  font-size: 10px;
  font-weight: 500;
  padding: 0px;
  margin: 0px;
  margin-left: 1px;
  text-align: start;
  margin-top: -15px;
}

.cards {
  display: flex;
  gap: 8px;
  /* flex-wrap: wrap; */
}

@media (max-width: 1024px) {
  .modalContent {
    /* padding-top: 30px; */
    top: 55%;
    max-width: 80%;
  }
}

/* üîÅ Responsive Media Queries */
@media (max-width: 768px) {
  .modalContent {
    top: 50%;
    max-width: 80%;
    height: 65vh;
    overflow-y: auto;
  }

  .row {
    flex-direction: column;
  }
  .input {
    font-size: 0.8125rem;
    width: 96.5%;
  }

  .submitBtn {
    margin-right: 0;
  }

  .actions {
    /* flex-direction: column; */
    align-items: flex-start;
  }

  .footerNote {
    flex-direction: column;
    align-items: flex-start;
  }
  .cards {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 4px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.125rem; /* 18px */
  }

  .input {
    font-size: 0.8125rem;
    width: 90%;
  }

  .cancelBtn,
  .submitBtn {
    width: 100%;
    text-align: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .label {
    font-size: 0.875rem;
    margin-bottom: 9px;
    color: #000;
    font-weight: 600;
    margin-top: 16px;
  }
  .row {
    gap: 0px;
  }
  .footerNote span {
    font-size: 10px;
    font-weight: 500;
    padding: 0px;
    margin: 0px;
  }
  .inputGroup {
    /* flex: 1; */
    min-width: 288px;
  }
  .cvvInputWrapper {
    position: relative;
    width: 100%;
  }
  .cvvIcon {
    position: absolute;
    right: 19px;
    top: 75%;
    transform: translateY(-50%);
    height: 20px;
    /* pointer !important-events: none;  */
  }
  .cards {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 6px;
  }
  .cards img {
    width: 24px;
    height: 24px;
  }
}

/* @media (max-height: 800px) {
 .modalOverlay{
  align-items: unset !important;
  height: fit-content;
 
  
 }
 .modalContent {
  overflow-y: auto;
 }
} */
